
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* common code starts */
    .c_btn {
        padding: 12px 30px;
        font-size: 15px;
    }
    .c_padding {
        padding-bottom: 60px;
    }
    .c_h1 {
        font-size: 26px;
        line-height: 45px;
    }
    .co_link {
        margin: 10px 0 20px !important;
        padding: 5px 20px !important;
    }   
    /* common code ends */

    /* banner starts */
    .banner {
        padding-top: 10px;
        padding-bottom: 40px;
    }
    .b_text {
        text-align: center;
    }
    .b_h1 {
        margin: 5px 0 10px;
        padding: 0 35px 0;
        font-size: 26px;
        line-height: 50px;
    }
    .b_p2 {
        padding: 0 30px;
        line-height: 30px;
    }
    .b_img {
        padding: 0 40px 20px;
    }
    
    /* banner ends */

    /* feature starts */
    .s_feature {
        margin: 24px 24px 0;
    }
    /* feature ends */

    /* course starts */
    .co_item {
        margin: 30px 20px 0;
        padding: 15px 15px 20px;
    }
    .co_h2 {
        margin: 10px 0 3px !important;
        font-size: 20px;
    }
    .co_p {
        font-size: 15px;
    }
    .co_link {
        margin: 10px 0 20px !important;
    }
    .co_li_img {
        width: 16px !important;
    }
    .co_li_span {
        font-size: 12px;
    }
    /* course ends */

    /* testimonial starts */
    .t_cont {
        margin: 40px 0 30px;
    }
    .c_indicator {
        bottom: -60px;
    }
    .c_indicator [data-bs-target] {
        width: 8px;
        height: 8px;
    }
    .sl_text p {
        margin: 12px 0 10px !important;
        text-align: center;
    } 
    /* testimonial ends */

    /* footer starts  */
    .copyright {
        padding: 30px 0 10px;
    }
    .fm_dt {
        padding: 0 20px;
    }
    .fm_dt p {
        text-align: center;
        font-size: 16px;
    }
    .fm_links {
        text-align: center;
        margin: 20px 0 0;
    }
    .fm_links h2 {
        font-size: 16px;
    }
    .fm_links ul li a {
        margin-bottom: 3px !important;
        font-size: 16px;
    }
    /* footer ends  */
    
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

    /* common code starts */
    .c_btn {
        padding: 12px 30px;
    }
    .c_padding {
        padding-bottom: 60px;
    }
    .c_h1 {
        font-size: 30px;
        line-height: 45px;
    }
    /* common code ends */

    /* banner starts */
    .banner {
        padding-top: 10px;
        padding-bottom: 40px;
    }
    .b_text {
        text-align: center;
    }
    .b_h1 {
        margin: 7px 0 15px;
        padding: 0 85px 0;
        font-size: 40px;
        line-height: 63px;
    }
    .b_p2 {
        padding: 0 50px;
        line-height: 32px;
    }
    .b_img {
        padding: 0 50px 25px;
    }
    
    /* banner ends */

    /* feature starts */
    .s_feature {
        margin: 30px 0 0;
    }
    /* feature ends */

    /* course starts */
    .co_item {
        margin: 35px 60px 0;
        padding: 15px 15px 25px;
    }
    /* course ends */

    /* testimonial starts */
    .t_cont {
        margin: 40px 0 30px;
    }
    .c_indicator {
        bottom: -70px;
    }
    .c_indicator [data-bs-target] {
        width: 8px;
        height: 8px;
    }
    .sl_text p {
        margin: 12px 0 10px !important;
        text-align: center;
    }
    /* testimonial ends */

    /* footer starts  */
    .copyright {
        padding: 40px 0 10px;
    }
    .fm_dt {
        padding: 0 30px;
    }
    .fm_dt p {
        text-align: center;
        font-size: 16px;
    }
    .fm_links {
        text-align: center;
        margin: 30px 0 0;
    }
    .fm_links h2 {
        font-size: 16px;
    }
    .fm_links ul li a {
        margin-bottom: 3px !important;
        font-size: 16px;
    }
    /* footer ends  */
    
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    
    /* common code starts */
    .c_btn {
        padding: 12px 30px;
    }
    .c_padding {
        padding-bottom: 80px;
    }
    /* common code ends */
    
    /* banner starts */
    .b_p1 {
        font-size: 14px;
    }
    .b_h1 {
        width: 61%;
        margin: 10px 0 15px;
        padding-right: 0;
        font-size: 24px;
        line-height: 35px;
    }
    .b_p2 {
        font-size: 15px;
        line-height: 30px;
    }
    /* banner ends */

    /* course starts */
    .co_item {
        margin: 40px 115px 0;
    }
    /* course ends */

    /* testimonial starts */
    .sl_text p {
        font-size: 14px;
    }
    .c_indicator [data-bs-target] {
        width: 8px;
        height: 8px;
    }
    /* testimonial ends */

    /* footer starts  */
    .copyright {
        padding: 50px 0 15px;
    }
    .fm_dt {
        padding: 0 30px;
    }
    .fm_dt p {
        text-align: center;
        font-size: 16px;
    }
    .fm_links {
        text-align: center;
        margin: 30px 0 0;
    }
    .fm_links h2 {
        font-size: 16px;
    }
    .fm_links ul li a {
        margin-bottom: 5px;
        font-size: 16px;
    }
    /* footer ends  */
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    /* banner starts */
    .b_h1 {
        padding-right: 0;
        font-size: 44px;
    }
    /* banner ends */

    /* course starts */
    .co_li:not(:last-child) {
        margin-right: 0px;
    }
    .co_li_img {
        width: 17px !important;
    }
    .co_li_span {
        font-size: 14px;
    }
    /* course ends */

    /* footer starts */
    .fm_dt p {
        font-size: 16px;
    }
    .fm_links h2 {
        font-size: 16px;
    }
    .fm_links ul li a {
        font-size: 16px;
    }
    /* footer ends */
    
}

/* Extra Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
    
}

/* Extra Extra large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {

    /* banner starts */
    .b_h1 {
        padding-right: 110px;
    }
    /* banner ends */

    /* testimonial starts */
    .sl_text p {
        font-size: 19px;
    }
    /* testimonial ends */
    
}