/* font starts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* font ends */

/* common code starts */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: black;
}
.c_btn {
    padding: 12px 36px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: white;
    border: 0px;
    border-radius: 50px;
    text-transform: capitalize;
    background-color: #21B573;
    transition: 0.33s ease;
}

.c_btn:hover {
    border: 0px;
    background-color: #21B573;
    transform: scale(1.1);
}
.link_btn {
    margin-top: 15px;
    text-decoration: none;
}
.link_btn:hover {
    color: white;
}
/* .c_title {} */
.c_h1 {
    font-size: 36px;
    font-weight: 700;
    color: black;
    line-height: 54px;
}
.c_padding {
    padding-bottom: 100px;
}
/* common code ends */

/* header starts */
header {
    padding: 20px 0;
    background-color: #F0FFF0;
}
/* .h_nav {} */
.logo {
    cursor: pointer;
}
/* .toggle-btn {} */
/* .menu {} */
.menu ul li {
    margin-right: 20px;
}
.menu ul li:last-child {
    margin-right: 0 !important;
}
.menu ul li a {
    
    font-size: 16px;
    font-weight: 400;
    color: black;
    text-transform: capitalize;
    border-bottom: 2px solid transparent;
    width: 0%;
    transition: 0.33s ease;
}

.menu ul li:hover a {
    width: 100%;
    color: #21B573;
    border-bottom: 2px solid #21B573;
}
/* modal */
.h_modalBody {
    padding: 20px 40px;
}
.h_modalIcon {
    font-size: 100px;
    text-align: center;
    color: #21B573;
}
.h_modalBody h3 {
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    font-weight: 400;
    color: black;
    text-transform: capitalize;
    text-align: center;
}
.h_formGroup {
    margin-bottom: 15px;
}
.h_formGroup input {
    height: 55px;
}
.h_formGroup input::placeholder {
    text-transform: capitalize;
}
.h_formGroup input:focus {
    box-shadow: none;
    border-color: #21B573;
}
.h_modalBtn {
    width: 100%;
    border: 2px solid #21B573;
    color: #21B573;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
    transition: 0.5s ease;
}
.h_modalBtn:hover {
    background-color: #21B573;
    color: white;
}
.h_fpC {
    margin-top: 25px;
    margin-bottom: 50px;
}
.h_checkbox {
    border: 1px solid #21B573 !important;
}
.h_checkbox:checked {
    background-color: #21B573;
    
}
.h_fpC .h_checkbox:checked ~ .h_label {
    color: #21B573;
}
.h_label {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
}
.h_ml {
    font-family: 'Roboto', sans-serif;
    font-size: 16px !important;
    font-weight: 400 !important;
    color: #21B573 !important;
    text-decoration: none;
    text-transform: capitalize !important;
}
.h_modalFooter {
    background-color: #f8f8f8;
}
.h_modalFooter p span {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
}
/* modal */

/* header ends */

/* banner starts */
.banner {
    padding-top: 20px;
    padding-bottom: 70px;
    background-color: #F0FFF0;
}

/* .b_text {} */
.b_p1 {
    color: #FD511A;
    line-height: 24px;
}
.b_h1 {
    margin: 10px 0 20px;
    padding-right: 40px;
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
    color: black;
}
.b_h1 span {
    color: #21B573;
}
.b_p2 {
    line-height: 36px;
}

/* .b_img {} */
/* .b_img img {} */
/* banner ends */

/* feature starts */
/* .feature {} */
.s_feature {
    margin: 40px 0 0;
    padding: 50px 0 50px;
    border-radius: 10px;
    background-color: #F0FFF0;
    text-align: center;
    transition: 0.5s ease;
}
.s_feature:hover {
    box-shadow: 0px 20px 40px 0px #0000001A;
}
.s_img {
    width: 25%;
    margin: 0 auto 15px;
}
/* .s_img img {} */
.s_h2 {
    font-size: 24px;
    font-weight: 500;
    color: black;
    line-height: 36px;
}
.s_p {
    text-transform: capitalize;
    line-height: 24px;
}
/* feature ends */

/* courses starts */
/* .course {} */
.co_item {
    margin: 60px 0 0;
    padding: 24px 25px 30px;
    border-radius: 18px;
    background-color: #FFF;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.10);
}
/* .co_img {} */
.co_img img {
    width: 100%;
    border-radius: 10px;
}
.co_h2 {
    margin: 20px 0 5px !important;
    font-size: 24px;
    font-weight: 500;
    color: #413960;
    line-height: 36px;
}
.co_p {
    color: #585859;
    line-height: 24px;
}
.co_link {
    margin: 15px 0 30px !important;
    padding: 8px 28px !important;
}
/* .co_footer {} */
/* .co_left {} */
.co_li:not(:last-child) {
    margin-right: 2px;
}
/* .co_li_img {} */
.co_li_span {
    font-weight: 500;
    color: #585859;
    line-height: 24px;
}
/* .co_right {} */
/* courses ends */

/* testimonial starts */
/* .testimonial {} */
.t_cont {
    margin: 60px 0 40px;
}
.c_indicator {
    bottom: -75px;
}
.c_indicator [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #21B573;
}
.sl_img img {
    width: 100%;
}
/* .sl_text {} */
.sl_text p {
    line-height: 30px;
}
/* testimonial ends */

/* footer starts */
footer {
    background-color: #282531;
    padding: 60px 0 10px;
}

.fm_dt {
    padding-right: 55px;
}
.fm_dt p {
    font-size: 18px;
    color: white;
    line-height: 30px;
}
.fm_links {
    margin: 0;
}
.fm_links h2 {
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-transform: capitalize;
    line-height: 30px;
}
.fm_links ul li a {
    display: block;
    margin-bottom: 8px !important;
    font-size: 18px;
    color: #FFF;
    line-height: 30px;
    text-decoration: none;
}
.copyright {
    padding: 75px 0 20px;
}
.copyright p {
    color: #CDCDCD;
    line-height: 30px;
    text-align: center;
}
.copyright p a {
    text-decoration: none;
    color: #CDCDCD;
    font-weight: 500;
    letter-spacing: 3px;
}
/* footer ends */