<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-School</title>

    <!-- font links -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- css links -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    
    <!-- header starts -->
    <header>
      <div class="container p-0">
        <!-- navbar starts -->
        <nav class="navbar navbar-expand-lg h_nav">
          <div class="container-fluid">

            <!-- logo -->
            <a href="index.html"><img class="img-fluid logo" src="images/logo.png" alt="E-School"></a>
            <!-- logo -->

            <!-- toggle btn -->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon toggle-btn"></span>
            </button>
            <!-- toggle btn -->
            
            <!-- menu -->
            <div class="offcanvas offcanvas-end menu" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              
              <div class="offcanvas-header border-bottom border-2">
                <h5 class="offcanvas-title fs-2 opacity-75" id="offcanvasNavbarLabel">Menu</h5>
      
                <button type="button" class="btn-close shadow-none border-0 " data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">others</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">blog</a>
                  </li>
                  <!-- modal -->
                  <li class="nav-item">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-success c_btn" data-bs-toggle="modal" data-bs-target="#signInModal">sign in</button>

                    <!-- modal -->
                    <div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header border-0">

                            <!-- close button -->
                            <button type="button" class="btn-close shadow-none border-0" data-bs-dismiss="modal" aria-label="Close"></button>
                            <!-- close button -->

                          </div>

                          <div class="modal-body h_modalBody">
    
                            <!-- icon -->
                            <div class="h_modalIcon">
                              <i class="fa-solid fa-circle-user"></i>
                            </div>
                            <!-- icon -->
                            <h3>sign in</h3>

                            <!-- form -->
                            <form action="#">
                              <div class="h_formGroup">
                                <input type="email" class="form-control" placeholder="enter your email address">
                              </div>

                              <div class="h_formGroup">
                                <input type="password" class="form-control" placeholder="password">
                              </div>
                              <button type="submit" class="btn h_modalBtn">Submit</button>
                            </form>
                            <!-- form -->
                            <div class="h_fpC d-flex">
                              <div class="form-check w-50">
                                <input type="checkbox" class="form-check-input h_checkbox shadow-none" id="checkbox1">
                                <label class="form-check-label h_label" for="checkbox1">remember me</label>
                              </div>

                              <div class="w-50 text-end">
                                <a class="h_ml" href="#">forget password?</a>
                              </div>
                            </div>
                        </div>
                        <div class="modal-footer border-0 justify-content-center pt-3 pb-4 h_modalFooter">
                          <p><span>not a member?</span> <a class="h_ml" href="#">create an account</a></p>
                        </div>

                      </div>
                    </div>
                  </li>
                  <!-- modal -->
                </ul>
              </div>
            </div>
            <!-- menu -->
          </div>
        </nav>
        <!-- navbar ends -->
      </div>
    </header>
    <!-- header ends -->

    <!-- banner starts -->
    <section class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-6 order-md-1 order-2">
            <div class="b_text">
              <p class="b_p1 mb-0">Are you ready to Learn?</p>
              <h1 class="b_h1">Learn With fun 
                on <span>any schedule</span>
              </h1>
              <p class="b_p2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
              <a class="btn c_btn link_btn" href="#">Get Started</a>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-6 col-md-6 order-md-2 order-1">
            <div class="b_img">
              <img class="img-fluid" src="images/banner.png" alt="E-School">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner ends -->

    <!-- feature starts -->
    <section class="feature c_padding">
      <div class="container">
        <div class="row">
          <!-- item starts -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="s_feature">
              <div class="s_img">
                <img class="img-fluid" src="images/feature-1.png" alt="E-School">
              </div>
              <h2 class="s_h2 mb-0">1500+ Topic</h2>
              <p class="s_p mb-0">Learn Anythings</p>
            </div>
          </div>
          <!-- item ends -->

          <!-- item starts -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="s_feature">
              <div class="s_img">
                <img class="img-fluid" src="images/feature-2.png" alt="E-School">
              </div>
              <h2 class="s_h2 mb-0">1800+ Students</h2>
              <p class="s_p mb-0">Learn Anythings</p>
            </div>
          </div>
          <!-- item ends -->

          <!-- item starts -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="s_feature">
              <div class="s_img">
                <img class="img-fluid" src="images/feature-3.png" alt="E-School">
              </div>
              <h2 class="s_h2 mb-0">9K+ Test Token</h2>
              <p class="s_p mb-0">Learn Anythings</p>
            </div>
          </div>
          <!-- item ends -->

          <!-- item starts -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="s_feature">
              <div class="s_img">
                <img class="img-fluid" src="images/feature-4.png" alt="E-School">
              </div>
              <h2 class="s_h2 mb-0">2000+ Student</h2>
              <p class="s_p mb-0">Learn Anythings</p>
            </div>
          </div>
          <!-- item ends -->
        </div>
      </div>
    </section>
    <!-- feature ends -->

    <!-- courses starts -->
    <section class="course c_padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <h1 class="c_h1 mb-0">Online Courses</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single item starts -->
          <div class="col-lg-4">
            <div class="co_item">
              <div class="co_img">
                <img class="img-fluid" src="images/online-course-1.jpg" alt="E-School">
                <h2 class="co_h2">Modern Psychology</h2>
                <p class="co_p mb-0">Designation</p>
                <a class="btn c_btn link_btn co_link mt-0" href="#">Buy Course</a>

                <!-- meta data -->
                <div class="co_footer overflow-hidden">
                  <div class="co_left float-start">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item co_li">
                        <img class="img-fluid co_li_img" src="images/course-meta-1.png" alt="E-School">
                      </li>
                      <li class="list-inline-item co_li">
                        <span class="co_li_span">Start 20 April, 2021</span>
                      </li>
                    </ul>
                  </div>
                  <div class="co_right float-end">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item co_li">
                        <img class="img-fluid co_li_img" src="images/course-meta-2.png" alt="E-School">
                      </li>
                      <li class="list-inline-item co_li"><span class="co_li_span">60 seats</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item ends -->

          <!-- single item starts -->
          <div class="col-lg-4">
            <div class="co_item">
              <div class="co_img">
                <img class="img-fluid" src="images/online-course-2.jpg" alt="E-School">
                <h2 class="co_h2">Modern Psychology</h2>
                <p class="co_p mb-0">Designation</p>
                <a class="btn c_btn link_btn co_link mt-0" href="#">Buy Course</a>

                <!-- meta data -->
                <div class="co_footer overflow-hidden">
                  <div class="co_left float-start">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item co_li">
                        <img class="img-fluid co_li_img" src="images/course-meta-1.png" alt="E-School">
                      </li>
                      <li class="list-inline-item co_li">
                        <span class="co_li_span">Start 20 April, 2021</span>
                      </li>
                    </ul>
                  </div>
                  <div class="co_right float-end">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item co_li">
                        <img class="img-fluid co_li_img" src="images/course-meta-2.png" alt="E-School">
                      </li>
                      <li class="list-inline-item co_li"><span class="co_li_span">60 seats</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item ends -->

          <!-- single item starts -->
          <div class="col-lg-4">
            <div class="co_item">
              <div class="co_img">
                <img class="img-fluid" src="images/online-course-3.jpg" alt="E-School">
                <h2 class="co_h2">Modern Psychology</h2>
                <p class="co_p mb-0">Designation</p>
                <a class="btn c_btn link_btn co_link mt-0" href="#">Buy Course</a>

                <!-- meta data -->
                <div class="co_footer overflow-hidden">
                  <div class="co_left float-start">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item co_li">
                        <img class="img-fluid co_li_img" src="images/course-meta-1.png" alt="E-School">
                      </li>
                      <li class="list-inline-item co_li">
                        <span class="co_li_span">Start 20 April, 2021</span>
                      </li>
                    </ul>
                  </div>
                  <div class="co_right float-end">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item co_li">
                        <img class="img-fluid co_li_img" src="images/course-meta-2.png" alt="E-School">
                      </li>
                      <li class="list-inline-item co_li"><span class="co_li_span">60 seats</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item ends -->
        </div>
      </div>
    </section>
    <!-- courses ends -->

    <!-- testimonial starts -->
    <section class="testimonial c_padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <h1 class="c_h1 mb-0">Testimonial</h1>
            </div>
          </div>
          <div class="row justify-content-center t_cont">
            <!-- slide starts -->
            <div class="col-xxl-8 col-xl-8 col-lg-10 col-md-11 col-12">
              <!-- carousel -->
              <div id="c_carousel" class="carousel slide" data-bs-ride="carousel">
    
                <!-- indicators -->
                <div class="carousel-indicators c_indicator">
                  <button type="button" data-bs-target="#c_carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#c_carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#c_carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <!-- indicators -->
    
                <!-- inner -->
                <div class="carousel-inner">
    
                  <!-- item starts -->
                  <div class="carousel-item active">
                    <div class="row justify-content-center align-items-center">

                      <!-- slider image -->
                      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <div class="sl_img text-center">
                          <img class="img-fluid" src="images/testimonial.png" alt="E-School">
                        </div>
                      </div>

                      <!-- slider text  -->
                      <div class="col-lg-10 col-md-9 col-sm-10 col-11">
                        <div class="sl_text">
                          <p class="mb-0">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- item ends -->

                  <!-- item starts -->
                  <div class="carousel-item">
                    <div class="row justify-content-center align-items-center">

                      <!-- slider image -->
                      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <div class="sl_img text-center">
                          <img class="img-fluid" src="images/testimonial.png" alt="E-School">
                        </div>
                      </div>

                      <!-- slider text  -->
                      <div class="col-lg-10 col-md-9 col-sm-10 col-11">
                        <div class="sl_text">
                          <p class="mb-0">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- item ends -->

                  <!-- item starts -->
                  <div class="carousel-item">
                    <div class="row justify-content-center align-items-center">

                      <!-- slider image -->
                      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <div class="sl_img text-center">
                          <img class="img-fluid" src="images/testimonial.png" alt="E-School">
                        </div>
                      </div>

                      <!-- slider text  -->
                      <div class="col-lg-10 col-md-9 col-sm-10 col-11">
                        <div class="sl_text">
                          <p class="mb-0">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- item ends -->
                </div>
                <!-- inner -->
              </div>
              <!-- carousal -->
            
            </div>          

            </div>
            <!-- slide ends -->
          </div>
      </div>
    </section>
    <!-- testimonial ends -->

    <!-- footer starts -->
    <footer>
      <div class="footer_menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
              <div class="fm_dt">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi eligendi libero, dolor tempora non cum necessitatibus possimus maxime eos explicabo esse id. Temporibus nisi, mollitia voluptas modi distinctio totam.
                </p>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-4">
              <div class="fm_links">
                <h2>Course</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Graphic Design</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Engineering</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-4">
              <div class="fm_links">
                <h2>terms</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Graphic Design</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Engineering</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-4">
              <div class="fm_links">
                <h2>useful links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Graphic Design</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Engineering</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2023 <a href="https://rubytech.digital/" target="_blank">RubyTech</a></p>
      </div>
    </footer>
    <!-- footer ends -->

    <!-- js links -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>